# GerenciamentoDeProdutos

./: GerenciamentoDeProdutos.sln  README.md
src/GerenciamentoDeProdutos.Api/: GerenciamentoDeProdutos.Api.csproj  GerenciamentoDeProdutos.Api.http  Program.cs  appsettings.json
src/GerenciamentoDeProdutos.Api/ProdutoRotas/: ProdutoRota.cs
src/GerenciamentoDeProdutos.Aplicacao/: Class1.cs  GerenciamentoDeProdutos.Aplicacao.csproj  IProdutoServico.cs  ProdutoServico.cs
src/GerenciamentoDeProdutos.Aplicacao/Dtos/: ErroDto.cs  ProdutoDto.cs  ProdutoSaidaDto.cs
src/GerenciamentoDeProdutos.Aplicacao/Excecoes/: ExcecaoDadosNaoValidos.cs  ExcecaoProdutoNaoEncontrado.cs
src/GerenciamentoDeProdutos.Dominio/: Produto.cs
src/GerenciamentoDeProdutos.Infra/: Class1.cs  GerenciamentoDeProdutos.Infra.csproj  IProdutoRepositorio.cs  ProdutoRepositorio.cs
src/GerenciamentoDeProdutos.Infra/Contexto/: ProdutoContexto.cs
src/GerenciamentoDeProdutos.Infra/Migrations/: 20250221190416_init.Designer.cs  20250221190416_init.cs  ProdutoContextoModelSnapshot.cs
