<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoDeProdutos.Dominio\GerenciamentoDeProdutos.Dominio.csproj" />
    <ProjectReference Include="..\GerenciamentoDeProdutos.Infra\GerenciamentoDeProdutos.Infra.csproj" />
  </ItemGroup>

</Project>
